{
  "name": "Tbbr",
  "description": "Make the most recently opened tab the first tab.",
  "version": "1.1",
  "manifest_version": 3,
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "mouse_tracker.js"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "commands",
    "storage"
  ],
  "host_permissions": [
    "*://*/*",
    "https://*/*",
    "http://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "ids": [
      "*"
    ]
  },
  "commands": {
        "focus-tab-1": {
      "suggested_key": {
        "default": "Alt+j",
        "mac": "MacCtrl+1"
      },
      "description": "Focus the first tab",
      "global": true
    },
    "focus-tab-2": {
      "suggested_key": {
        "default": "Alt+k",
        "mac": "MacCtrl+2"
      },
      "description": "Focus the second tab",
      "global": true
    },
    "focus-tab-3": {
      "suggested_key": {
        "default": "Alt+l",
        "mac": "MacCtrl+3"
      },
      "description": "Focus the third tab",
      "global": true
    },
    "focus-tab-4": {
      "suggested_key": {
        "default": "Alt+;",
        "mac": "MacCtrl+4"
      },
      "description": "Focus the fourth tab",
      "global": true
    },
    "pick": {
      "suggested_key": {
        "default": "Alt+B",
        "linux": "Alt+B"
      },
      "description": "Select a tab by letter",
      "global": true
    }
  }
}
